# Daixu

app/: build.gradle
app/src/androidTest/java/com/polotin/daixu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotin/daixu/: Daixu.java  DaixuMessage.java
app/src/main/java/com/polotin/daixu/CustomView/: MyEditTextView.java  ValidationCodeView.java  ValidationEditText.java
app/src/main/java/com/polotin/daixu/entity/: Plan.java  User.java  ValidationCode.java
app/src/main/java/com/polotin/daixu/listener/: OnLoginFinishedListener.java
app/src/main/java/com/polotin/daixu/model/: IMainModel.java  IPlanModel.java  IUserModel.java  MainModel.java  PlanModel.java  UserModel.java
app/src/main/java/com/polotin/daixu/presenter/: ILoginPresenter.java  IMainPresenter.java  IPlanPresenter.java  IRegisterPresenter.java  IValidatePresenter.java  LoginPresenter.java  MainPresenter.java  PlanPresenter.java  RegisterPresenter.java  ValidatePresenter.java
app/src/main/java/com/polotin/daixu/test/: Test.java
app/src/main/java/com/polotin/daixu/utils/: CacheUtil.java  CheckPermisson.java  CheckSumBuilder.java  MessageUtil.java  PatternMatcher.java  TouchEventUtils.java
app/src/main/java/com/polotin/daixu/values/: Constant.java  Msg.java  NeteaseIM.java
app/src/main/java/com/polotin/daixu/view/: AddPlanActivity.java  ILoginView.java  IMainView.java  IPlanView.java  IRegisterView.java  IValidateView.java  LoginActivity.java  LoginActivityOld.java  MainActivity.java  RegisterActivity.java  ValidateActivity.java
app/src/main/java/com/polotin/daixu/vo/: RegisterUserVo.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_register.xml  activity_validate.xml  login.xml  main_list_item.xml  register.xml  view_validate_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polotin/daixu/: ExampleUnitTest.java
(+1 files in other folders)
