<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/home"
        android:layout_height="@dimen/banner_height"
        android:layout_width="0dp"
        android:text="@string/home"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/recommend"
        />

    <TextView
        android:id="@+id/recommend"
        android:layout_height="@dimen/banner_height"
        android:layout_width="0dp"
        android:text="@string/recommend"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home"
        app:layout_constraintRight_toLeftOf="@+id/write"
        />

    <TextView
    android:id="@+id/write"
    android:layout_height="@dimen/banner_height"
    android:layout_width="0dp"
    android:text="@string/write"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/recommend"
    app:layout_constraintRight_toLeftOf="@+id/message"
    />

    <TextView
    android:id="@+id/message"
    android:layout_height="@dimen/banner_height"
    android:layout_width="0dp"
    android:text="@string/message"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/write"
    app:layout_constraintRight_toRightOf="@id/me"
    />

    <TextView
        android:id="@+id/me"
        android:layout_height="@dimen/banner_height"
        android:layout_width="0dp"
        android:text="@string/me"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/message"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>