<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="validationCodeStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">@dimen/tv_validation_code_width</item>
        <item name="android:layout_height">@dimen/tv_validation_code_height</item>
    </style>

</resources>
