<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/et_margin_left"
        android:layout_marginRight="@dimen/et_margin_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/id_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/colorLoginTitle"
            android:textSize="@dimen/login_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_phone_number_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_to_title_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_login_title" >

            <com.polotin.daixu.CustomView.MyEditTextView
                android:id="@+id/id_et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_hint"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_login_title" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--<com.polotin.daixu.CustomView.MyEditTextView-->
            <!--android:id="@+id/id_et_phone_number"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/et_to_title_bottom"-->
            <!--android:hint="@string/login_hint"-->
            <!--android:singleLine="true"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/id_login_title" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/id_btn_send_msg"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_send_msg_height"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:backgroundTint="@color/colorBtn"
            android:text="@string/send_msg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone_number_layout"
            android:layout_marginTop="@dimen/send_msg_margin_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reg_hint_margin_left"
            android:layout_marginTop="@dimen/reg_hint_margin_top"
            android:text="@string/register_label"
            android:textSize="@dimen/register_hint_size"
            app:layout_constraintLeft_toLeftOf="@+id/id_btn_send_msg"
            app:layout_constraintTop_toBottomOf="@id/id_btn_send_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/id_pb_login"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>